<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>My What's App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="https://eventtus.com/favicon.ico?1468316246" type="image/x-icon">

    <link rel="stylesheet" href="/styles/vendor-e65608dc0b.css">

    <link rel="stylesheet" href="/styles/app-831baf4122.css">
  </head>

  <body ng-app="app">
    <ui-view></ui-view>
  </body>

  <script src="/scripts/vendor-d95b66e3b3.js"></script>

  <script src="/scripts/app-f2ff7bade8.js"></script>
</html>
